{
  "name": "@werlang/helper-package",
  "version": "0.1.4",
  "description": "Helper package to my projects",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "deploy": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werlang/helper-package.git"
  },
  "homepage": "https://github.com/werlang/helper-package#readme",
  "author": "Pablo Werlang",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@babel/preset-env": "^7.26.0"
  }
}
